{
  "compilerOptions": {
    "module": "esnext",
    "strict": true,
    "importHelpers": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmitOnError": false,
    "allowSyntheticDefaultImports": true,
    "strictPropertyInitialization": false,
    "resolveJsonModule": true,
    "sourceMap": true,
    "pretty": true,
    "lib": [
      "dom",
      "dom.iterable",
      "es6",
      "esnext",
      "es2015",
      "es2015.iterable",
      "es2015.promise",
      "scripthost"
    ],
    "types": [
      "dom-inputevent",
      "jest",
      "libphonenumber-js",
      "node",
      "rollup",
      "webpack-env"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
