{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "esnext",
    "declaration": true,
    "declarationDir": "../types",
    "declarationMap": true
  },
  "include": [
    "../node_modules/libphonenumber-js/metadata.full.json",
    "../types/**/*.ts",
    "./*.ts"
  ]
}
